{
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "twxs.cmake",
            "ms-vscode.cmake-tools"
        ]
    },

    "folders": [
        {
            "name": "Modern Cpp",
            "path": "../"
        }
    ],

    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "cppbuild",
                "label": "Build with GCC",
                "command": "/usr/bin/g++-13",
                "args": [
                    "-g",
                    "-std=c++20",
                    "${file}",
                    "-o",
                    "${workspaceFolder}/install/${fileBasenameNoExtension}"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": [
                    "$gcc"
                ],
                "group": "build",
                "detail": "compiler: /usr/bin/g++-13"
            },
            {
                "type": "shell",
                "label": "Run Program",
                "command": "${workspaceFolder}/install/${fileBasenameNoExtension}",
                "detail": "program: ${workspaceFolder}/install/${fileBasenameNoExtension}",
                "problemMatcher": [
                    "$gcc"
                ]
            }
        ]
    },

    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "request": "launch",
                "name": "Build & Run",
                "type": "cppdbg",
                "preLaunchTask": "Build with GCC",
                "cwd": "${workspaceFolder}",
                "program": "${workspaceRoot}/install/${fileBasenameNoExtension}",
            }
        ],
        "compounds": []
    },
    "settings": {
        "files.associations": {
            "*.cpp": "cpp",
            "*.c": "cpp",
            "*.hpp": "cpp",
            "*.h": "cpp",
            "iostream": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp"
        }
    }
}