{
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "twxs.cmake",
            "ms-vscode.cmake-tools"
        ]
    },

    "folders": [
        {
            "name": "Modern Cpp",
            "path": "../"
        }
    ],

    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "cppbuild",
                "label": "Build with GCC",
                "command": "/usr/bin/g++-13",
                "args": [
                    "-g",
                    "-std=c++20",
                    "${file}",
                    "-o",
                    "${workspaceFolder}/install/${fileBasenameNoExtension}"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": [
                    "$gcc"
                ],
                "group": "build",
                "detail": "compiler: /usr/bin/g++-13"
            },
            {
                "type": "shell",
                "label": "Run Program",
                "command": "${workspaceFolder}/install/${fileBasenameNoExtension}",
                "detail": "program: ${workspaceFolder}/install/${fileBasenameNoExtension}",
                "problemMatcher": [
                    "$gcc"
                ]
            }
        ]
    },

    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "request": "launch",
                "name": "Build & Run",
                "type": "cppdbg",
                "preLaunchTask": "Build with GCC",
                "cwd": "${workspaceFolder}",
                "program": "${workspaceRoot}/install/${fileBasenameNoExtension}",
            }
        ],
        "compounds": []
    },
    "settings": {
        "files.associations": {
            "*.cpp": "cpp",
            "*.c": "cpp",
            "*.hpp": "cpp",
            "*.h": "cpp"
        }
    }
}